/* KoPubWorld 돋움체 웹 폰트 적용 (일반, 볼드체 모두 추가) */
        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 400;
            font-style: normal;
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KoPubWorldDotum.woff') format('woff');
        }
        
        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 700;
            font-style: normal;
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KoPubWorldDotumBold.woff') format('woff');
        }
